# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{
  config,
  lib,
  pkgs,
  modulesPath,
  ...
}: let
  modules = ["snd" "vfat" "nls_cp437" "usb_common" "agpgart" "kvm-intel" "dm_mod" "snd_pcm" "intel_rapl_common" "snd_hda_ext_core" "usb_common" "i915" "kvm-intel" "usbhid" "xhci_pci" "usb_storage" "sd_mod" "sdhci_pci" "mmc_core" "xhci_pci" "mmc_block" "sdhci-acpi" "sdhci" "sdhci-pci"];
in {
  imports = [
    (modulesPath + "/installer/scan/not-detected.nix")
  ];

  boot.initrd.availableKernelModules = modules;
  boot.initrd.kernelModules = modules;
  boot.kernelModules = modules;
  boot.extraModulePackages = [];
  # boot.loader.systemd-boot.enable = true;
  boot.kernelParams = ["boot.shell_on_fail" "debug" "intel_iommu=on" "igfx_off" "acpi_osi=Linux"];

  fileSystems."/" = {
    device = "/dev/disk/by-label/NIXROOT";
    fsType = "ext4";
    neededForBoot = true;
    options = ["noatime"];
  };

  fileSystems."/nix" = {
    device = "/dev/disk/by-label/NIXSTORE";
    fsType = "ext4";
    neededForBoot = true;
    options = ["noatime"];
  };

  fileSystems."/home" = {
    device = "/dev/disk/by-label/HOME";
    fsType = "ext4";
    options = ["noatime"];
  };
  # ~  sudo cryptsetup luksOpen /dev/mmcblk1p2 cryptnix  30533 ms  Sat 13 Apr 2024 03:59:41 PM
  #  ~  sudo mkfs.ext4 /dev/mapper/cryptnix -L NIXSTORE   16318 ms  Sat 13 Apr 2024 04:01:51 PM
  # fileSystems."/nix" =
  #  {
  #    device = "/dev/disk/by-label/NIXSTORE";
  #    fsType = "ext4";
  #  };

  # Chromebook SSD
  # boot.initrd.luks.devices."cryptroot".device = "/dev/disk/by-uuid/80a83651-1714-4f92-9242-e70c82671850";

  # boot.initrd.luks.devices."cryptroot".device = "/dev/disk/by-uuid/ee02fdee-2ae3-420f-8ec2-6bc54a6497d1";

  fileSystems."/boot" = {
    device = "/dev/disk/by-label/NIXBOOT";
    fsType = "vfat";
  };

  swapDevices = [{device = "/dev/disk/by-uuid/3098a2d6-4e86-4b9d-82cf-2c11224d82c5";}];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp1s0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.intel.updateMicrocode = true;

  hardware.sensor.iio.enable = true;
  hardware.enableAllFirmware = true;
}
