# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{
  config,
  lib,
  pkgs,
  modulesPath,
  ...
}: {
  imports = [
    (modulesPath + "/installer/scan/not-detected.nix")
  ];

  boot.initrd.availableKernelModules = ["xhci_pci" "ehci_pci" "ahci" "usb_storage" "usbhid" "sd_mod" "sr_mod"];
  boot.initrd.kernelModules = [];
  boot.kernelModules = [];
  boot.extraModulePackages = [];

  boot.loader.systemd-boot.enable = true;
  boot.loader.efi.canTouchEfiVariables = true;

  fileSystems."/" = {
    device = "/dev/disk/by-uuid/67efff48-88a7-48a0-b875-3764ff7209ac";
    fsType = "ext4";
  };

  boot.initrd.luks.devices."luks-3660cf1e-66b3-40b0-b253-fe5c557f7efb".device = "/dev/disk/by-uuid/3660cf1e-66b3-40b0-b253-fe5c557f7efb";
  boot.initrd.luks.devices."luks-025a3008-5f83-4abe-8127-72a6f3c039b0".device = "/dev/disk/by-uuid/025a3008-5f83-4abe-8127-72a6f3c039b0";

  fileSystems."/boot" = {
    device = "/dev/disk/by-uuid/7A64-DCDD";
    fsType = "vfat";
  };

  swapDevices = [{device = "/dev/disk/by-uuid/66b1c0db-2fa5-4fa2-9b7f-d12d802e41d1";}];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.eno1.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
